# Tempting_Trinkets

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/Tempting_Trinkets/: Config.java  TemptingTrinkets.java
src/main/java/io/github/Tempting_Trinkets/block/: GoldenCarrotBlock.java  ModBlocks.java
src/main/java/io/github/Tempting_Trinkets/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockLootTablesProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/io/github/Tempting_Trinkets/entity/: ModEntities.java
src/main/java/io/github/Tempting_Trinkets/entity/client/: CarrotWraithModel.java  CarrotWraithRenderer.java  SirenModel.java  SirenRenderer.java
src/main/java/io/github/Tempting_Trinkets/entity/custom/: CarrotWraith.java  Siren.java
src/main/java/io/github/Tempting_Trinkets/event/: GenericEvents.java  ModEvents.java
src/main/java/io/github/Tempting_Trinkets/item/: ModItems.java  RingOfFire.java  RingOfNeutralBuoyancy.java  Tempting_TrinketsCreativeModeTab.java
src/main/java/io/github/Tempting_Trinkets/item/Models/: RingOfNeutralBuoyancyModel.java
src/main/java/io/github/Tempting_Trinkets/item/armour/: ModArmourMaterials.java
src/main/java/io/github/Tempting_Trinkets/item/client/: GenericItemRenderer.java  RingOfNeutralBuoyancyModel.java  RingOfNeutralBuoyancyRenderer.java  TTItemRenderers.java
src/main/java/io/github/Tempting_Trinkets/item/client/item_renderers/: RingOfNeutralBuoyancyRenderer.java
src/main/java/io/github/Tempting_Trinkets/item/custom/: RingOfFire.java  RingOfNeutralBuoyancy.java
src/main/java/io/github/Tempting_Trinkets/util/: ModBindings.java  ModTags.java
src/main/java/net/AndyInit/TemptingTrinkets/: Tempting_Trinkets.java
src/main/java/net/AndyInit/TemptingTrinkets/block/: ModBlocks.java
src/main/java/net/AndyInit/TemptingTrinkets/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/AndyInit/TemptingTrinkets/entity/: ModEntities.java
src/main/java/net/AndyInit/TemptingTrinkets/entity/client/: SirenModel.java  SirenRenderer.java
src/main/java/net/AndyInit/TemptingTrinkets/entity/custom/: Siren.java
src/main/java/net/AndyInit/TemptingTrinkets/event/: GenericEvents.java  ModEvents.java
src/main/java/net/AndyInit/TemptingTrinkets/item/: ItemBase.java  ModItems.java  RingOfFire.java  RingOfNeutralBuoyancy.java  Tempting_TrinketsCreativeModeTab.java  ring_of_neutral_buoyancy.java
src/main/java/net/AndyInit/TemptingTrinkets/item/client/: RingOfNeutralBuoyancyModel.java  RingOfNeutralBuoyancyRenderer.java
src/main/resources/assets/tempting_trinkets/animations/: carrot_wraith.animation.json  siren.animation.json
src/main/resources/assets/tempting_trinkets/geo/: carrot_wraith.geo.json  ring_of_neutral_buoyancy.geo.json  siren.geo.json
src/main/resources/assets/tempting_trinkets/lang/: en_us.json
src/main/resources/data/curios/tags/item/: curio.json
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/tempting_trinkets/curios/slots/: ring.json
