# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.45-beta
neo_version_range=[21.5.45-beta,)
loader_version_range=[1,)

mod_id=tempting_trinkets
mod_name=Tempting Trinkets
mod_license=All Rights Reserved
mod_version=0.0.4
mod_group_id=io.github.tempting_trinkets
mod_authors=AndyInit and Daughter :)
mod_description=A mod without a direction, just a kitchen sink approach to trinkets and curios, maybe a few interesting power ups