# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
curiosVersion=8.0.0-beta.2+1.20.6
geckolib_version=1.21:4.5.5
neoGradle=7.0.143
neoForm=1.21-20240613.152323
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
minecraft_version=1.21.0
minecraft_version_range=[1.21,1.22)
neo_version=21.0.16-beta
neo_version_range=[21.0,)
loader_version_range=[2,)
mod_id=tempting_trinkets
mod_name=Tempting Trinkets
mod_license=All Rights Reserved
mod_version=0.0.3
mod_group_id=io.github.tempting_trinkets
mod_authors=AndyInit and Daughter :)
mod_description=A mod without a direction, just a kitchen sink approach to trinkets and curios, maybe a few interesting power ups