# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
curiosVersion=7.3.4+1.20.4
parchmentVersion=2024.04.14
minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4,1.21)
neoGradle=7.0.107
neoVersion=20.4.198
neoForm=1.20.4-20231207.154220
neoVersionRange=[20.4,)
loader_version_range=[2,)
geckoLibVersion=4.4.4
mod_id=tempting_trinkets
mod_name=Tempting Trinkets
mod_license=All Rights Reserved
mod_version=0.0.2
mod_group_id=net.andyinit.tempting_trinkets
mod_authors=AndyInit
mod_description=A mod without a direction, just a kitchen sink approach to trinkets and curios, maybe a few interesting power ups
