pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'net.neoforged.gradle.neoform' version "${neoGradle}"
}
